# 2024-capstone

./: .gitignore  README.md
backend/: .gitignore  build.gradle  gradlew  settings.gradle
backend/src/main/java/hello/aimju/: AiMjuApplication.java
backend/src/main/java/hello/aimju/Board/domain/: Board.java
backend/src/main/java/hello/aimju/Board/dto/: ModifyBoardRequestDto.java  ModifyBoardResponseDto.java  RetrieveBoardListResponseDto.java  RetrieveBoardResponseDto.java  RetrieveOneBoardResponseDto.java  WriteBoardRequestDto.java
backend/src/main/java/hello/aimju/Board/repository/: BoardRepository.java
backend/src/main/java/hello/aimju/Board/service/: BoardService.java
backend/src/main/java/hello/aimju/Comment/domain/: Comment.java
backend/src/main/java/hello/aimju/Comment/dto/: ModifyCommentRequestDto.java  ModifyCommentResponseDto.java  RetrieveCommentsResponseDto.java  (+1 more)
backend/src/main/java/hello/aimju/controller/: BoardController.java  ChatController.java  ChatGptController.java  CommentController.java  CrawlingController.java  HomeController.java  ImageController.java  IngredientsImageController.java  LoginController.java  RecipeController.java  UserController.java
backend/src/main/java/hello/aimju/timestamp/: Timestamped.java
backend/src/main/java/hello/aimju/tteesstt/: Image.java  ImageRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.html  robo.html
backend/src/main/resources/templates/members/: addMemberForm.html
backend/src/test/java/hello/aimju/: AiMjuApplicationTests.java
(+207 files in other folders)
